UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 7 28.3083 22.9997 0 N U1 TPS562200DDCR ;0=1,1=1.1000
PRP Case/Package 'TSSOP'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mounting_Technology ''
PRP Nominal_Supply_Current ''
PRP Nominal_Supply_Voltage '12V'
PRP Pins '6'
PRP RoHS_Compliant 'Yes'
PRP Voltage_Rating ''
TOP 0 26.93329894 23.94970064 270 N 30 5 1
TOP 1 26.93329894 22.9997 270 N 30 6 2
TOP 2 26.93329894 22.0497019 270 N 7 10 3
TOP 3 29.68329852 22.0497019 270 N 2 0 4
TOP 4 29.68329852 22.9997 270 N 4 0 5
TOP 5 29.68329852 23.94970064 270 N 3 1 6
#
# CMP 1
CMP 0 31.8643 21.41970062 90 N R2 RC0201FR-0710KL ;0=1,1=0.2600
PRP Case/Package '0201'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Pins '2'
PRP Power '50mW'
PRP RoHS_Compliant 'Yes'
PRP Tolerance '1%'
PRP Value '10k'
PRP Voltage_Rating ''
TOP 0 31.8643 21.7297 0 N 2 2 1
TOP 1 31.8643 21.10970124 0 N 7 11 2
#
# CMP 2
CMP 6 32.8803 21.4757 270 N R1 RC0201FR-0756K2L ;0=1,1=0.2600
PRP Additional_Feature 'LASER TRIMMABLE'
PRP Case/Package '0201'
PRP Construction 'Chip'
PRP JESD-609_Code 'e3'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Height '0.23mm'
PRP Package_Length '0.6mm'
PRP Package_Shape 'Rectangular'
PRP Package_Style 'SMTMeter'
PRP Package_Width '0.3mm'
PRP Packaging 'Tape and Reel'
PRP Pins '2'
PRP Power '50mW'
PRP Rated_Temperature '70°C'
PRP Reach_SVHC_Compliant 'Yes'
PRP Resistor_Type 'FIXED RESISTOR'
PRP RoHS_Compliant 'Yes'
PRP Technology 'METAL GLAZE/THICK FILM'
PRP Temperature_Coefficient '200ppm/°C'
PRP Terminal_Finish 'Nickel'
PRP Termination 'Wraparound'
PRP Tolerance '1%'
PRP Value '56.2k'
PRP Voltage_Rating ''
PRP Working_Voltage '25V'
TOP 0 32.8803 21.15069938 180 N 31 6 1
TOP 1 32.8803 21.80070062 180 N 2 1 2
#
# CMP 3
CMP 5 37.5793 20.9296 90 N L1 4.7uH ;0=1,1=4.5000
PRP Case/Package ''
PRP Current_Rating ''
PRP Max_Current_Rating '3A'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mounting_Technology ''
PRP Pins '2'
PRP RoHS_Compliant 'Yes'
PRP Self_Resonant_Frequency ''
PRP Tolerance '30%'
PRP Value ''
TOP 0 37.5793 23.12960068 0 N 3 0 1
TOP 1 37.5793 18.72960186 0 N 31 5 2
#
# CMP 4
CMP 8 45.72 50.8 0 N J4 SSQ-108-03-T-S ;0=2,1=0.0000
PRP Additional_Feature 'TIGER BUY CONTACT'
PRP Body_Breadth '0.095inch'
PRP Body_Depth '0.335inch'
PRP Body/Shell_Style 'SOCKET'
PRP Case/Package ''
PRP Connector_Type 'BOARD CONNECTOR'
PRP Gender ''
PRP Max_Current_Rating ''
PRP Max_Operating_Temperature '105°C'
PRP Min_Operating_Temperature '-65°C'
PRP Mounting_Technology 'Board'
PRP Pins ''
PRP RoHS_Compliant 'Yes'
PRP Voltage_Rating ''
TOP 0 45.72 50.8 0 N 14 0 1
TOP 1 48.26 50.8 0 N 15 0 2
TOP 2 50.8 50.8 0 N 16 0 3
TOP 3 53.34 50.8 0 N 17 0 4
TOP 4 55.88 50.8 0 N 18 0 5
TOP 5 58.42 50.8 0 N 19 0 6
TOP 6 60.96 50.8 0 N 20 0 7
TOP 7 63.5 50.8 0 N 21 0 8
#
# CMP 5
CMP 10 18.796 50.8 0 N J3 SSQ-110-03-T-S ;0=2,1=0.0000
PRP Additional_Feature 'TIGER BUY CONTACT'
PRP Body_Breadth '0.095inch'
PRP Body_Depth '0.335inch'
PRP Body/Shell_Style 'SOCKET'
PRP Case/Package ''
PRP Connector_Type 'BOARD CONNECTOR'
PRP Contact_Finish_-_Mating 'MATTE TIN OVER NICKEL (50)'
PRP Contact_Finish_-_Termination 'Tin (Sn) - with Nickel (Ni) barrier'
PRP Contact_Gender 'Female'
PRP Contact_Material 'Bronze'
PRP Contact_Pattern 'RECTANGULAR'
PRP Contact_Resistance '10mR'
PRP Contact_Style 'SQ PIN-SKT'
PRP DIN_Conformance 'No'
PRP Filter_Feature 'No'
PRP Gender ''
PRP IEC_Conformance 'No'
PRP Insulation_Color 'Black'
PRP Insulation_Material 'Polymer'
PRP JESD-609_Code 'e3'
PRP Mating_Contact_Pitch '0.1inch'
PRP Mating_Information 'MULTIPLE MATING PARTS AVAILABLE'
PRP Max_Current_Rating ''
PRP Max_Operating_Temperature '105°C'
PRP MIL_Conformance 'No'
PRP Min_Operating_Temperature '-65°C'
PRP Mixed_Contacts 'No'
PRP Mounting_Style 'STRAIGHT'
PRP Mounting_Technology 'Board'
PRP Number_Of_Connectors '1'
PRP Number_of_Contacts '10'
PRP Number_Of_PCB_Rows '1'
PRP Number_of_Rows_Loaded '1'
PRP Option 'General Purpose'
PRP PCB_Contact_Pattern 'RECTANGULAR'
PRP Pins ''
PRP Plating_Thickness '200uin'
PRP Reach_SVHC_Compliant 'Yes'
PRP Reference_Standard 'UL'
PRP Reliability 'COMMERCIAL'
PRP RoHS_Compliant 'Yes'
PRP Terminal_Pitch '2.54mm'
PRP Termination 'Solder'
PRP Voltage_Rating ''
TOP 0 18.796 50.8 0 N 24 0 1
TOP 1 21.336 50.8 0 N 23 0 2
TOP 2 23.876 50.8 0 N 22 0 3
TOP 3 26.416 50.8 0 N 7 3 4
TOP 4 28.956 50.8 0 N 8 0 5
TOP 5 31.496 50.8 0 N 9 0 6
TOP 6 34.036 50.8 0 N 10 0 7
TOP 7 36.576 50.8 0 N 11 0 8
TOP 8 39.116 50.8 0 N 12 0 9
TOP 9 41.656 50.8 0 N 13 0 10
#
# CMP 6
CMP 9 50.8 2.54 0 N J2 SSQ-106-03-T-S ;0=2,1=0.0000
PRP Additional_Feature 'TIGER BUY CONTACT'
PRP Body_Breadth '0.095inch'
PRP Body_Depth '0.335inch'
PRP Body_Length '0.62inch'
PRP Case/Package ''
PRP Connector_Type 'BOARD CONNECTOR'
PRP Gender ''
PRP Max_Current_Rating ''
PRP Max_Operating_Temperature '105°C'
PRP Min_Operating_Temperature '-65°C'
PRP Mounting_Technology 'Board'
PRP Pins '6'
PRP RoHS_Compliant 'Yes'
PRP Voltage_Rating ''
TOP 0 50.8 2.54 0 N 28 0 1
TOP 1 53.34 2.54 0 N 27 0 2
TOP 2 55.88 2.54 0 N 26 0 3
TOP 3 58.42 2.54 0 N 25 0 4
TOP 4 60.96 2.54 0 N 24 1 5
TOP 5 63.5 2.54 0 N 23 1 6
#
# CMP 7
CMP 8 27.94 2.54 0 N J1 SSQ-108-03-T-S ;0=2,1=0.0000
PRP Additional_Feature 'TIGER BUY CONTACT'
PRP Body_Breadth '0.095inch'
PRP Body_Depth '0.335inch'
PRP Body/Shell_Style 'SOCKET'
PRP Case/Package ''
PRP Connector_Type 'BOARD CONNECTOR'
PRP Gender ''
PRP Max_Current_Rating ''
PRP Max_Operating_Temperature '105°C'
PRP Min_Operating_Temperature '-65°C'
PRP Mounting_Technology 'Board'
PRP Pins ''
PRP RoHS_Compliant 'Yes'
PRP Voltage_Rating ''
TOP 0 27.94 2.54 0 N 5 0 1
TOP 1 30.48 2.54 0 N 6 0 2
TOP 2 33.02 2.54 0 N 1 0 3
TOP 3 35.56 2.54 0 N 29 0 4
TOP 4 38.1 2.54 0 N 31 1 5
TOP 5 40.64 2.54 0 N 7 4 6
TOP 6 43.18 2.54 0 N 7 5 7
TOP 7 45.72 2.54 0 N 31 2 8
#
# CMP 8
CMP 3 22.1234 37.9349 270 N D2 1A/12V ;0=1,1=4.2100
TOP 0 22.1234 34.93490092 270 N 30 2 1
TOP 1 22.1234 40.93489908 270 N 7 13 2
TOP 2 22.1234 37.9349 270 N 7 12 3
#
# CMP 9
CMP 3 9.4234 37.9349 270 N D1 1A/12V ;0=1,1=4.2100
TOP 0 9.4234 34.93490092 270 N 30 1 1
TOP 1 9.4234 40.93489908 270 N 7 14 2
TOP 2 9.4234 37.9349 270 N 7 15 3
#
# CMP 10
CMP 1 31.6103 15.8877 180 N C5 22uF ;0=1,1=1.0000
PRP Applications 'GeneralPurpose'
PRP Capacitance '22µF'
PRP Category 'Capacitors'
PRP Datasheet_URL 'http://download.siliconexpert.com/pdfs/2015/4/21/15/54/45/779/tdk_/manual/37024850441143360mlcc_commercial_general_en.pdf'
PRP Datasheet_Version 'Mar-15'
PRP Design_Resources '20WNon-IsolatedBuckLEDDriverUsingPLLNK460KG'
PRP Family 'CeramicCapacitors'
PRP Features '-'
PRP Height_-_Seated_(Max) '-'
PRP Kits '445-9014-KIT-ND-KITMLCC100PF-22UF060310-50V'
PRP Lead_Spacing '-'
PRP Lead_Style '-'
PRP Manufacturer 'TDK'
PRP Manufacturer_URL 'http://www.tdk.com/'
PRP Mounting_Type 'SurfaceMount,MLCC'
PRP Online_Catalog 'CSeries,GeneralPurpose'
PRP Operating_Temperature '-55degC~85degC'
PRP Other_Names '445-9077-1'
PRP Package_/_Case '0603(1608Metric)'
PRP Package_Description '2-Pin Surface Mount Device, Body 1.6 x 0.8 mm'
PRP Package_Reference '603'
PRP Packaging 'CutTape(CT)'
PRP PCN_Part_Number 'MLCCPartNumberChange30/Nov/2012'
PRP Product_Training_Modules 'CSeriesGeneralApplicationsSEAT,CCV,andTVCLDesignToolsGuidetoReplacinganElectrolyticCapacitorwithanMLCC'
PRP Ratings '-'
PRP RoHS_Information 'RoHSCertificate-MLCC'
PRP Series 'C'
PRP Size_/_Dimension '0.063_Lx0.031_W(1.60mmx0.80mm)'
PRP Standard_Package '1'
PRP Temperature_Coefficient 'X5R'
PRP Thickness_(Max) '0.035_(0.90mm)'
PRP Tolerance '±20%'
PRP Voltage_-_Rated '10V'
TOP 0 32.46030084 15.8877 90 N 31 4 1
TOP 1 30.7603017 15.8877 90 N 7 7 2
#
# CMP 11
CMP 1 31.6103 18.4277 180 N C4 22uF ;0=1,1=1.0000
PRP Applications 'GeneralPurpose'
PRP Capacitance '22µF'
PRP Category 'Capacitors'
PRP Datasheet_URL 'http://download.siliconexpert.com/pdfs/2015/4/21/15/54/45/779/tdk_/manual/37024850441143360mlcc_commercial_general_en.pdf'
PRP Datasheet_Version 'Mar-15'
PRP Design_Resources '20WNon-IsolatedBuckLEDDriverUsingPLLNK460KG'
PRP Family 'CeramicCapacitors'
PRP Features '-'
PRP Height_-_Seated_(Max) '-'
PRP Kits '445-9014-KIT-ND-KITMLCC100PF-22UF060310-50V'
PRP Lead_Spacing '-'
PRP Lead_Style '-'
PRP Manufacturer 'TDK'
PRP Manufacturer_URL 'http://www.tdk.com/'
PRP Mounting_Type 'SurfaceMount,MLCC'
PRP Online_Catalog 'CSeries,GeneralPurpose'
PRP Operating_Temperature '-55degC~85degC'
PRP Other_Names '445-9077-1'
PRP Package_/_Case '0603(1608Metric)'
PRP Package_Description '2-Pin Surface Mount Device, Body 1.6 x 0.8 mm'
PRP Package_Reference '603'
PRP Packaging 'CutTape(CT)'
PRP PCN_Part_Number 'MLCCPartNumberChange30/Nov/2012'
PRP Product_Training_Modules 'CSeriesGeneralApplicationsSEAT,CCV,andTVCLDesignToolsGuidetoReplacinganElectrolyticCapacitorwithanMLCC'
PRP Ratings '-'
PRP RoHS_Information 'RoHSCertificate-MLCC'
PRP Series 'C'
PRP Size_/_Dimension '0.063_Lx0.031_W(1.60mmx0.80mm)'
PRP Standard_Package '1'
PRP Temperature_Coefficient 'X5R'
PRP Thickness_(Max) '0.035_(0.90mm)'
PRP Tolerance '±20%'
PRP Voltage_-_Rated '10V'
TOP 0 32.46030084 18.4277 90 N 31 3 1
TOP 1 30.7603017 18.4277 90 N 7 6 2
#
# CMP 12
CMP 4 32.3723 24.5237 270 N C3 100nF ;0=1,1=0.0000
PRP Automotive 'No'
PRP Capacitance '100 nF'
PRP Category 'Cap'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.yageo.com/documents/recent/UPY-GPHC_Y5V_6.3V-to-50V_8.pdf'
PRP Device_Class_L1 'Passive Components'
PRP Device_Class_L2 'Capacitors'
PRP Device_Class_L3 'Ceramic Capacitors'
PRP Digikey_Description 'CAP CER 0.1UF 25V X7R 0805'
PRP Footprint_Url 'http://www.yageo.com/exep/pages/download/literatures/UPY-C_GEN_24.pdf'
PRP Height '0.95mm'
PRP Ipc_Land_Pattern_Name 'CAPC200125X85'
PRP Lead_Free 'Yes'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'CC0805KRX7R8BB104'
PRP Material 'Ceramic'
PRP Mouser_Description 'Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 25V X7R 10%'
PRP Octopart 'https://octopart.com/cc0805krx7r8bb104-yageo-39467766'
PRP Package 'CC0805-0.85'
PRP RoHS 'TRUE'
PRP Temperature '-30°C to +85°C'
PRP Temperature_Characteristic 'X7R'
PRP Temperature_Range_High '+85°C'
PRP Temperature_Range_Low '-30°C'
PRP Tolerance '0.1'
PRP Value '100 nF'
PRP Voltage_Rating '25 V'
TOP 0 32.3723 23.59870058 270 N 4 1 1
TOP 1 32.3723 25.44869942 270 N 3 2 2
#
# CMP 13
CMP 2 24.7396 21.9837 90 N C2 C2012X5R1V106K085AC ;0=1,1=1.0000
PRP Capacitor_Type 'Ceramic'
PRP Case/Package '0805'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Pins '2'
PRP Ripple_Current ''
PRP Ripple_Current_(AC) ''
PRP RoHS_Compliant 'Yes'
PRP Tolerance ''
PRP Value '10µF'
PRP Voltage_Rating ''
TOP 0 24.7396 23.05869912 0 N 30 4 1
TOP 1 24.7396 20.90869834 0 N 7 9 2
#
# CMP 14
CMP 2 22.1996 21.9837 90 N C1 C2012X5R1V106K085AC ;0=1,1=1.0000
PRP Capacitor_Type 'Ceramic'
PRP Case/Package '0805'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Pins '2'
PRP Ripple_Current ''
PRP Ripple_Current_(AC) ''
PRP RoHS_Compliant 'Yes'
PRP Tolerance ''
PRP Value '10µF'
PRP Voltage_Rating ''
TOP 0 22.1996 23.05869912 0 N 30 3 1
TOP 1 22.1996 20.90869834 0 N 7 8 2
#
