UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 0 33.274 29.083 270 N U3 ADR4520ARZ ;0=1,1=1.7500
PRP Code_JEDEC 'MS-012-AA'
PRP ComponentLink1Description 'Manufacturer URL'
PRP ComponentLink1URL 'http://www.analog.com/en/index.html'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.analog.com/static/imported-files/data_sheets/ADR4520_4525_4530_4533_4540_4550.pdf'
PRP ComponentLink3Description 'Package Specification'
PRP ComponentLink3URL 'http://www.analog.com/static/imported-files/packages/PKG_PDF/SOIC_Narrow%20(R)/R_8.pdf'
PRP ComponentLink4Description 'URL Link1'
PRP ComponentLink4URL 'Product URL:http://www.analog.com/en/special-linear-functions/voltage-references/adr4520/products/product.html'
PRP DatasheetVersion 'Rev. 0'
PRP Manufacturer 'Analog Devices'
PRP Max_V_Supply_(V) '15'
PRP Min_V_Supply_(V) '3'
PRP Mounting_Technology 'Surface Mount'
PRP Operating_Temp_Range '-40 to 125 degC'
PRP PackageDescription '8-Pin Standard Small Outline Package, Body 4.9 x 3.9 mm, Pitch 1.27 mm'
PRP PackageReference 'R-8'
PRP PackageVersion '060506-A, 06/2006'
PRP Packing 'Tube'
PRP PartNumber 'ADR4520ARZ'
PRP Ref_Out_TC_(ppm/C) '4'
PRP Vout '2.048V'
TOP 0 31.369 26.63299982 180 N 0 4 1
TOP 1 32.639 26.63299982 180 N 9 2 2
TOP 2 33.909 26.63299982 180 N 0 3 3
TOP 3 35.179 26.63299982 180 N 7 11 4
TOP 4 35.179 31.53300018 180 N 0 0 5
TOP 5 33.909 31.53300018 180 N 1 2 6
TOP 6 32.639 31.53300018 180 N 0 1 7
TOP 7 31.369 31.53300018 180 N 0 2 8
#
# CMP 1
CMP 1 26.289 30.861 90 N U2 AD8091ARTZ-R7 ;0=1,1=1.4500
PRP Amplifiers_Per_Package '1'
PRP Code_JEDEC 'MO-178-AA'
PRP ComponentLink1Description 'Manufacturer URL'
PRP ComponentLink1URL 'http://www.analog.com/en/index.html'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.analog.com/static/imported-files/data_sheets/AD8091_8092.pdf'
PRP ComponentLink3Description 'Package Specification'
PRP ComponentLink3URL 'http://www.analog.com/static/imported-files/packages/PKG_PDF/SOT-23(RJ)/RJ_5.pdf'
PRP DatasheetVersion 'Rev. C'
PRP Generic_Part_Number 'AD8091'
PRP Input_Bias_Current '1.3uA'
PRP Input_Offset_Voltage '1.6mV'
PRP Iq/Amp '5.5mA'
PRP Manufacturer 'Analog Devices'
PRP Mounting_Technology 'Surface Mount'
PRP PackageDescription '5-Pin Small Outline Transistor Package, Body 2.9 x 1.6 mm, Pitch 0.95 mm'
PRP PackageReference 'RJ-5'
PRP PackageVersion '121608-A'
PRP PartNumber 'AD8091ARTZ-R7'
PRP RevisionNote 'Symbol corrected, Pin 2 orientation reversed'
PRP Slew_Rate '170V/us'
PRP Small_Signal_Bandwidth '110MHz'
PRP V_Span_Max '12V'
PRP V_Span_Min '3V'
TOP 0 27.23900064 32.06100014 0 N 8 2 1
TOP 1 26.289 32.06100014 0 N 7 8 2
TOP 2 25.3390019 32.06100014 0 N 6 1 3
TOP 3 25.3390019 29.66099986 0 N 4 2 4
TOP 4 27.23900064 29.66099986 0 N 9 3 5
#
# CMP 2
CMP 1 23.42500014 16.5709981 0 N U1 AD8605ARTZ-REEL7 ;0=1,1=1.4500
PRP Amplifiers_Per_Package '1'
PRP Code_JEDEC 'MO-178-AA'
PRP ComponentLink1Description 'Manufacturer URL'
PRP ComponentLink1URL 'http://www.analog.com/en/index.html'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.analog.com/static/imported-files/data_sheets/AD8605_8606_8608.pdf'
PRP ComponentLink3Description 'Package Specification'
PRP ComponentLink3URL 'http://www.analog.com/static/imported-files/packages/PKG_PDF/SOT-23(RJ)/RJ_5.pdf'
PRP ComponentLink4Description 'Reference Circuit'
PRP ComponentLink4URL 'http://www.analog.com/en/all-operational-amplifiers-op-amps/operational-amplifiers-op-amps/ad8605/products/product.html#product-recommendations'
PRP DatasheetVersion 'Rev. L'
PRP Generic_Part_Number 'AD8605'
PRP Input_Bias_Current '200fA'
PRP Input_Offset_Voltage '20uV'
PRP Iq/Amp '1.2mA'
PRP Manufacturer 'Analog Devices'
PRP Mounting_Technology 'Surface Mount'
PRP PackageDescription '5-Pin Small Outline Transistor Package, Body 2.9 x 1.6 mm, Pitch 0.95 mm'
PRP PackageReference 'RJ-5'
PRP PackageVersion '121608-A'
PRP PartNumber 'AD8605ARTZ-REEL7'
PRP RevisionNote 'Reference Circuit URL fixed'
PRP Slew_Rate '5V/us'
PRP Small_Signal_Bandwidth '10MHz'
PRP V_Span_Max '6V'
PRP V_Span_Min '2.7V'
TOP 0 22.225 17.52099874 270 N 2 6 1
TOP 1 22.225 16.5709981 270 N 7 18 2
TOP 2 22.225 15.621 270 N 5 2 3
TOP 3 24.62500028 15.621 270 N 2 5 4
TOP 4 24.62500028 17.52099874 270 N 9 4 5
#
# CMP 3
CMP 7 13.208 28.575 0 N Rin 1M ;0=1,1=0.0000
PRP Case/Package '0402'
PRP Power_Rating '63mW'
PRP Resistance '1MR'
PRP RoHS_Compliant 'Yes'
PRP Voltage_Rating_(DC) '50V'
TOP 0 12.75498846 28.575 0 N 3 0 1
TOP 1 13.66101154 28.575 0 N 6 2 2
#
# CMP 4
CMP 8 26.162 36.83 0 N Rf 100K ;0=1,1=0.0000
PRP Automotive 'No'
PRP Category 'Res'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1773272&DocType=DS&DocLang=English'
PRP Composition 'Thin Film'
PRP Device_Class_L1 'Passive Components'
PRP Device_Class_L2 'Resistors'
PRP Device_Class_L3 'Chip SMD Resistors'
PRP Digikey_Description 'RES SMD 100K OHM 0.1% 1/6W 0603'
PRP Height '0.55mm'
PRP Ipc_Land_Pattern_Name 'RESC15580X45'
PRP Lead_Free 'Yes'
PRP Manufacturer 'TE Connectivity'
PRP Manufacturer_Part_Number 'RP73PF1J100KBTDF'
PRP Octopart 'https://octopart.com/rp73pf1j100kbtdf-te+connectivity-23826702'
PRP Package 'RP73P-1J'
PRP Power_Rating '0.166W'
PRP Resistance '100KO'
PRP RoHS 'TRUE'
PRP Series 'RP73P'
PRP Temperature '-55°C to +155°C'
PRP Temperature_Coefficient '25ppm/°C'
PRP Temperature_Range_High '+155°C'
PRP Temperature_Range_Low '-55°C'
PRP Tolerance '0.001'
PRP Value '100KO'
PRP Voltage_Rating '100V'
TOP 0 25.26199926 36.83 0 N 6 0 1
TOP 1 27.06200074 36.83 0 N 8 1 2
#
# CMP 5
CMP 5 36.703 8.89 180 N R4 470K ;0=1,1=0.0000
PRP Case_Code_(Imperial) '1206'
PRP Case_Code_(Metric) '3216'
PRP Case/Package '1206'
PRP Composition 'Thick Film'
PRP Contact_Plating 'Tin'
PRP Depth '1.6mm'
PRP Height '0.03inch'
PRP Length '3.2mm'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '250mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Terminations '2'
PRP Package_Quantity '5000'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '250mW'
PRP Radiation_Hardening 'No'
PRP Resistance '470kR'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Thickness '610um'
PRP Tolerance '1%'
PRP Voltage_Rating '200V'
PRP Width '1.6mm'
TOP 0 38.02999506 8.89 180 N 4 1 1
TOP 1 35.37600494 8.89 180 N 7 12 2
#
# CMP 6
CMP 4 37.973 13.208 90 N R3 47K ;0=1,1=0.0000
PRP Case_Code_(Imperial) '1206'
PRP Case_Code_(Metric) '3216'
PRP Case/Package '1206'
PRP Composition 'Thick Film'
PRP Contact_Plating 'Tin'
PRP Depth '1.6mm'
PRP Features 'Moisture Resistant'
PRP Height '0.03inch'
PRP Length '3.2mm'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '250mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '250mW'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Resistance '47kR'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Thickness '610um'
PRP Tolerance '1%'
PRP Voltage_Rating '200V'
PRP Voltage_Rating_(DC) '200V'
PRP Width '1.6mm'
TOP 0 37.973 14.63499486 90 N 2 3 1
TOP 1 37.973 11.78100514 90 N 4 0 2
#
# CMP 7
CMP 7 20.193 16.129 270 N R2 1M ;0=1,1=0.0000
PRP Case/Package '0402'
PRP Power_Rating '63mW'
PRP Resistance '1MR'
PRP RoHS_Compliant 'Yes'
PRP Voltage_Rating_(DC) '50V'
TOP 0 20.193 15.67598846 270 N 5 1 1
TOP 1 20.193 16.58201154 270 N 7 19 2
#
# CMP 8
CMP 7 23.69401154 19.939 180 N R1 1M ;0=1,1=0.0000
PRP Case/Package '0402'
PRP Power_Rating '63mW'
PRP Resistance '1MR'
PRP RoHS_Compliant 'Yes'
PRP Voltage_Rating_(DC) '50V'
TOP 0 24.14702308 19.939 180 N 9 5 1
TOP 1 23.241 19.939 180 N 5 0 2
#
# CMP 9
CMP 11 55.372 25.146 270 N J2 SSQ-105-02-G-S-RA ;0=2,1=2.4100
PRP ComponentLink1Description 'Manufacturer URL'
PRP ComponentLink1URL 'http://www.samtec.com'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.samtec.com/documents/webfiles/pdf/SSQ_TH.PDF'
PRP ComponentLink3Description 'Package Specification'
PRP ComponentLink3URL 'http://www.samtec.com/documents/webfiles/cpdf/SSQ-1XX-XX-XXX-X-XX-XXX-XX-X-MKT.pdf'
PRP DatasheetVersion 'F-214'
PRP Manufacturer 'Samtec'
PRP Mounting_Technology 'Through-hole'
PRP Orientation 'Right Angle'
PRP PackageDescription 'Assembly, Socket Strip .025[0.64] SQ Tail'
PRP PackageReference 'SSQ-105-02-X-S-RA'
PRP PackageVersion 'BD, 6/1987'
PRP PartNumber 'SSQ-105-02-G-S-RA'
PRP Pitch '2.54 mm'
PRP RoHS 'True'
PRP Temperature_Range '-55 to 125 degC'
TOP 0 55.372 25.146 270 N 2 1 1
TOP 1 55.372 27.686 270 N 9 1 2
TOP 2 55.372 30.226 270 N 7 4 3
TOP 3 55.372 32.766 270 N 1 1 4
TOP 4 55.372 35.306 270 N 8 0 5
#
# CMP 10
CMP 10 7.874 28.702 270 N J1 SSQ-102-01-G-S ;0=2,1=8.5100
PRP ComponentLink1Description 'Manufacturer URL'
PRP ComponentLink1URL 'http://www.samtec.com'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.samtec.com/documents/webfiles/pdf/SSQ_TH.PDF'
PRP ComponentLink3Description 'Package Specification'
PRP ComponentLink3URL 'http://www.samtec.com/documents/webfiles/cpdf/SSQ-1XX-XX-XXX-X-XX-XXX-XX-X-MKT.pdf'
PRP DatasheetVersion 'F-214'
PRP Manufacturer 'Samtec'
PRP Mounting_Technology 'Through-hole'
PRP Orientation 'Vertical'
PRP PackageDescription 'Assembly, Socket Strip .025[0.64] SQ Tail'
PRP PackageReference 'SSQ-102-01-X-S'
PRP PackageVersion 'BD, 6/1987'
PRP PartNumber 'SSQ-102-01-G-S'
PRP Pitch '2.54 mm'
PRP RoHS 'True'
PRP Temperature_Range '-55 to 125 degC'
TOP 0 7.874 28.702 270 N 3 1 1
TOP 1 7.874 31.242 270 N 7 17 2
#
# CMP 11
CMP 2 21.20600026 25.4 0 N D2 1N4148 ;0=2,1=0.0000
PRP Average_Rectified_Current '200mA'
PRP Capacitance '4pF'
PRP Case/Package 'DO-35'
PRP Contact_Plating 'Tin'
PRP Current '4A'
PRP Current_Rating '200mA'
PRP Diameter '1.91mm'
PRP Element_Configuration 'Single'
PRP Forward_Current '300mA'
PRP Forward_Voltage '1V'
PRP Height '4.56mm'
PRP Lead_Free 'Lead Free'
PRP Length '4.56mm'
PRP Max_Forward_Surge_Current_(Ifsm) '1A'
PRP Max_Operating_Temperature '175°C'
PRP Max_Power_Dissipation '500mW'
PRP Max_Repetitive_Reverse_Voltage_(Vrrm) '100V'
PRP Max_Reverse_Current '5uA'
PRP Max_Reverse_Voltage_(DC) '100V'
PRP Max_Surge_Current '4A'
PRP Min_Operating_Temperature '-65°C'
PRP Mount 'Through Hole'
PRP Number_of_Pins '2'
PRP Output_Current '200mA'
PRP Outside_Diameter '1.85mm'
PRP Package_Quantity '2000'
PRP Packaging 'Bulk'
PRP Peak_Non-Repetitive_Surge_Current '4A'
PRP Polarity 'Standard'
PRP Power_Dissipation '500mW'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Recovery_Time '4ns'
PRP Reverse_Recovery_Time '4ns'
PRP Reverse_Voltage '100V'
PRP Series '-'
PRP Voltage '100V'
PRP Voltage_Rating_(DC) '100V'
PRP Weight '0.01lb'
PRP Width '1.91mm'
TOP 0 17.39300052 25.4 0 N 6 3 1
TOP 1 25.019 25.4 0 N 7 16 2
#
# CMP 12
CMP 2 21.20600026 22.225 180 N D1 1N4148 ;0=2,1=0.0000
PRP Average_Rectified_Current '200mA'
PRP Capacitance '4pF'
PRP Case/Package 'DO-35'
PRP Contact_Plating 'Tin'
PRP Current '4A'
PRP Current_Rating '200mA'
PRP Diameter '1.91mm'
PRP Element_Configuration 'Single'
PRP Forward_Current '300mA'
PRP Forward_Voltage '1V'
PRP Height '4.56mm'
PRP Lead_Free 'Lead Free'
PRP Length '4.56mm'
PRP Max_Forward_Surge_Current_(Ifsm) '1A'
PRP Max_Operating_Temperature '175°C'
PRP Max_Power_Dissipation '500mW'
PRP Max_Repetitive_Reverse_Voltage_(Vrrm) '100V'
PRP Max_Reverse_Current '5uA'
PRP Max_Reverse_Voltage_(DC) '100V'
PRP Max_Surge_Current '4A'
PRP Min_Operating_Temperature '-65°C'
PRP Mount 'Through Hole'
PRP Number_of_Pins '2'
PRP Output_Current '200mA'
PRP Outside_Diameter '1.85mm'
PRP Package_Quantity '2000'
PRP Packaging 'Bulk'
PRP Peak_Non-Repetitive_Surge_Current '4A'
PRP Polarity 'Standard'
PRP Power_Dissipation '500mW'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Recovery_Time '4ns'
PRP Reverse_Recovery_Time '4ns'
PRP Reverse_Voltage '100V'
PRP Series '-'
PRP Voltage '100V'
PRP Voltage_Rating_(DC) '100V'
PRP Weight '0.01lb'
PRP Width '1.91mm'
TOP 0 25.019 22.225 180 N 9 6 1
TOP 1 17.39300052 22.225 180 N 6 4 2
#
# CMP 13
CMP 3 48.133 33.782 90 N C9 4.7n ;0=1,1=0.0000
PRP Automotive 'No'
PRP Capacitance '47 nF'
PRP Category 'Cap'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.yageo.com/documents/recent/UPY-GPHC_Y5V_6.3V-to-50V_8.pdf'
PRP Device_Class_L1 'Passive Components'
PRP Device_Class_L2 'Capacitors'
PRP Device_Class_L3 'Ceramic Capacitors'
PRP Digikey_Description 'CAP CER 0.047UF 50V X7R 0805'
PRP Footprint_Url 'http://www.yageo.com/exep/pages/download/literatures/UPY-C_GEN_24.pdf'
PRP Height '0.95mm'
PRP Ipc_Land_Pattern_Name 'CAPC200125X85'
PRP Lead_Free 'Yes'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'CC0805KRX7R9BB473'
PRP Material 'Ceramic'
PRP Mouser_Description 'Multilayer Ceramic Capacitors MLCC - SMD/SMT 47nF 50V X7R 10%'
PRP Octopart 'https://octopart.com/cc0805krx7r9bb473-yageo-42181304'
PRP Package 'CC0805-0.85'
PRP RoHS 'TRUE'
PRP Temperature '-30°C to +85°C'
PRP Temperature_Characteristic 'X7R'
PRP Temperature_Range_High '+85°C'
PRP Temperature_Range_Low '-30°C'
PRP Tolerance '0.1'
PRP Value '47 nF'
PRP Voltage_Rating '50 V'
TOP 0 48.133 34.70699942 90 N 1 3 1
TOP 1 48.133 32.85700058 90 N 7 3 2
#
# CMP 14
CMP 6 44.069 33.655 90 N C8 0.47u ;0=1,1=0.0000
PRP Capacitance '470nF'
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Height '0.8mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Radiation_Hardening 'No'
PRP Ratings 'AEC-Q200'
PRP REACH_SVHC 'No SVHC'
PRP Termination 'SMD/SMT'
PRP Thickness '0.035inch'
PRP Tolerance '10%'
PRP Voltage '16V'
PRP Voltage_Rating '16V'
PRP Voltage_Rating_(DC) '16V'
PRP Width '0.8mm'
TOP 0 44.069 34.4817065 90 N 1 4 1
TOP 1 44.069 32.8282935 90 N 7 5 2
#
# CMP 15
CMP 9 39.878 34.036 270 N C7 4.7u ;0=1,1=0.0000
PRP Capacitance '4.7µF'
PRP Case_Code_(Imperial) '1206'
PRP Case_Code_(Metric) '3216'
PRP Case/Package '1206'
PRP Depth '1.6mm'
PRP Dielectric_Material 'Tantalum'
PRP Dissipation_Factor '6%'
PRP ESR_(Equivalent_Series_Resistance) '4O'
PRP Features 'General Purpose'
PRP Height '1.6mm'
PRP Height_-_Seated_(Max) '1.8034mm'
PRP Lead_Free 'Lead Free'
PRP Lead_Pitch '1.1mm'
PRP Leakage_Current '900nA'
PRP Length '3.2mm'
PRP Life_(Hours) '2000hours'
PRP Lifecycle_Status 'Production'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'PCB, Surface Mount'
PRP NexarPartId '39985789'
PRP Number_of_Pins '2'
PRP Packaging 'Cut Tape (CT)'
PRP Polarity 'Polar'
PRP Q_Factor '6'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Ripple_Current '137mA'
PRP RoHS 'Compliant'
PRP Schedule_B '8532210050'
PRP Termination 'SMD/SMT'
PRP Tolerance '10%'
PRP Voltage '20V'
PRP Voltage_Rating '20V'
PRP Voltage_Rating_(DC) '20V'
PRP Width '1.6mm'
TOP 0 39.878 32.73600006 270 N 7 7 1
TOP 1 39.878 35.33599994 270 N 1 5 2
#
# CMP 16
CMP 3 34.671 13.843 90 N C6 4.7n ;0=1,1=0.0000
PRP Automotive 'No'
PRP Capacitance '47 nF'
PRP Category 'Cap'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.yageo.com/documents/recent/UPY-GPHC_Y5V_6.3V-to-50V_8.pdf'
PRP Device_Class_L1 'Passive Components'
PRP Device_Class_L2 'Capacitors'
PRP Device_Class_L3 'Ceramic Capacitors'
PRP Digikey_Description 'CAP CER 0.047UF 50V X7R 0805'
PRP Footprint_Url 'http://www.yageo.com/exep/pages/download/literatures/UPY-C_GEN_24.pdf'
PRP Height '0.95mm'
PRP Ipc_Land_Pattern_Name 'CAPC200125X85'
PRP Lead_Free 'Yes'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'CC0805KRX7R9BB473'
PRP Material 'Ceramic'
PRP Mouser_Description 'Multilayer Ceramic Capacitors MLCC - SMD/SMT 47nF 50V X7R 10%'
PRP Octopart 'https://octopart.com/cc0805krx7r9bb473-yageo-42181304'
PRP Package 'CC0805-0.85'
PRP RoHS 'TRUE'
PRP Temperature '-30°C to +85°C'
PRP Temperature_Characteristic 'X7R'
PRP Temperature_Range_High '+85°C'
PRP Temperature_Range_Low '-30°C'
PRP Tolerance '0.1'
PRP Value '47 nF'
PRP Voltage_Rating '50 V'
TOP 0 34.671 14.76799942 90 N 2 2 1
TOP 1 34.671 12.91800058 90 N 7 13 2
#
# CMP 17
CMP 6 31.623 13.462 90 N C5 0.47u ;0=1,1=0.0000
PRP Capacitance '470nF'
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Height '0.8mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Radiation_Hardening 'No'
PRP Ratings 'AEC-Q200'
PRP REACH_SVHC 'No SVHC'
PRP Termination 'SMD/SMT'
PRP Thickness '0.035inch'
PRP Tolerance '10%'
PRP Voltage '16V'
PRP Voltage_Rating '16V'
PRP Voltage_Rating_(DC) '16V'
PRP Width '0.8mm'
TOP 0 31.623 14.2887065 90 N 2 4 1
TOP 1 31.623 12.6352935 90 N 7 14 2
#
# CMP 18
CMP 9 28.448 13.17800006 270 N C4 4.7u ;0=1,1=0.0000
PRP Capacitance '4.7µF'
PRP Case_Code_(Imperial) '1206'
PRP Case_Code_(Metric) '3216'
PRP Case/Package '1206'
PRP Depth '1.6mm'
PRP Dielectric_Material 'Tantalum'
PRP Dissipation_Factor '6%'
PRP ESR_(Equivalent_Series_Resistance) '4O'
PRP Features 'General Purpose'
PRP Height '1.6mm'
PRP Height_-_Seated_(Max) '1.8034mm'
PRP Lead_Free 'Lead Free'
PRP Lead_Pitch '1.1mm'
PRP Leakage_Current '900nA'
PRP Length '3.2mm'
PRP Life_(Hours) '2000hours'
PRP Lifecycle_Status 'Production'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'PCB, Surface Mount'
PRP NexarPartId '39985789'
PRP Number_of_Pins '2'
PRP Packaging 'Cut Tape (CT)'
PRP Polarity 'Polar'
PRP Q_Factor '6'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Ripple_Current '137mA'
PRP RoHS 'Compliant'
PRP Schedule_B '8532210050'
PRP Termination 'SMD/SMT'
PRP Tolerance '10%'
PRP Voltage '20V'
PRP Voltage_Rating '20V'
PRP Voltage_Rating_(DC) '20V'
PRP Width '1.6mm'
TOP 0 28.448 11.87800012 270 N 7 15 1
TOP 1 28.448 14.478 270 N 2 7 2
#
# CMP 19
CMP 3 48.133 27.94 270 N C3 4.7n ;0=1,1=0.0000
PRP Automotive 'No'
PRP Capacitance '47 nF'
PRP Category 'Cap'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.yageo.com/documents/recent/UPY-GPHC_Y5V_6.3V-to-50V_8.pdf'
PRP Device_Class_L1 'Passive Components'
PRP Device_Class_L2 'Capacitors'
PRP Device_Class_L3 'Ceramic Capacitors'
PRP Digikey_Description 'CAP CER 0.047UF 50V X7R 0805'
PRP Footprint_Url 'http://www.yageo.com/exep/pages/download/literatures/UPY-C_GEN_24.pdf'
PRP Height '0.95mm'
PRP Ipc_Land_Pattern_Name 'CAPC200125X85'
PRP Lead_Free 'Yes'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'CC0805KRX7R9BB473'
PRP Material 'Ceramic'
PRP Mouser_Description 'Multilayer Ceramic Capacitors MLCC - SMD/SMT 47nF 50V X7R 10%'
PRP Octopart 'https://octopart.com/cc0805krx7r9bb473-yageo-42181304'
PRP Package 'CC0805-0.85'
PRP RoHS 'TRUE'
PRP Temperature '-30°C to +85°C'
PRP Temperature_Characteristic 'X7R'
PRP Temperature_Range_High '+85°C'
PRP Temperature_Range_Low '-30°C'
PRP Tolerance '0.1'
PRP Value '47 nF'
PRP Voltage_Rating '50 V'
TOP 0 48.133 27.01500058 270 N 9 7 1
TOP 1 48.133 28.86499942 270 N 7 6 2
#
# CMP 20
CMP 6 44.069 27.94 270 N C2 0.47u ;0=1,1=0.0000
PRP Capacitance '470nF'
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Height '0.8mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Radiation_Hardening 'No'
PRP Ratings 'AEC-Q200'
PRP REACH_SVHC 'No SVHC'
PRP Termination 'SMD/SMT'
PRP Thickness '0.035inch'
PRP Tolerance '10%'
PRP Voltage '16V'
PRP Voltage_Rating '16V'
PRP Voltage_Rating_(DC) '16V'
PRP Width '0.8mm'
TOP 0 44.069 27.1132935 270 N 9 8 1
TOP 1 44.069 28.7667065 270 N 7 9 2
#
# CMP 21
CMP 9 39.878 27.52900006 90 N C1 4.7u ;0=1,1=0.0000
PRP Capacitance '4.7µF'
PRP Case_Code_(Imperial) '1206'
PRP Case_Code_(Metric) '3216'
PRP Case/Package '1206'
PRP Depth '1.6mm'
PRP Dielectric_Material 'Tantalum'
PRP Dissipation_Factor '6%'
PRP ESR_(Equivalent_Series_Resistance) '4O'
PRP Features 'General Purpose'
PRP Height '1.6mm'
PRP Height_-_Seated_(Max) '1.8034mm'
PRP Lead_Free 'Lead Free'
PRP Lead_Pitch '1.1mm'
PRP Leakage_Current '900nA'
PRP Length '3.2mm'
PRP Life_(Hours) '2000hours'
PRP Lifecycle_Status 'Production'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'PCB, Surface Mount'
PRP NexarPartId '39985789'
PRP Number_of_Pins '2'
PRP Packaging 'Cut Tape (CT)'
PRP Polarity 'Polar'
PRP Q_Factor '6'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Ripple_Current '137mA'
PRP RoHS 'Compliant'
PRP Schedule_B '8532210050'
PRP Termination 'SMD/SMT'
PRP Tolerance '10%'
PRP Voltage '20V'
PRP Voltage_Rating '20V'
PRP Voltage_Rating_(DC) '20V'
PRP Width '1.6mm'
TOP 0 39.878 28.829 90 N 7 10 1
TOP 1 39.878 26.22900012 90 N 9 9 2
#
